{% load static %}
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon">  href="/favicon.ico"/>
    <link rel="icon" 
          href="http://a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9.s3.timeweb.cloud/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple SignUp/SignIn app</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body style="background-image:
 url('http://a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9.s3.timeweb.cloud/sign/images/back2.jpg');
 background-size: cover;">
    <div class="container">
        <div>
            <h1><a href="{% url 'home' %}">Главная Страница</a></h1>
            <a href="{% provider_login_url 'google' %}">
                <img src="{% static 'sign/images/google_icon.png' %}" alt="Google" 
                     style="width: 50px; height: 50px;">
            </a>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
