{% load static %}
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple SignUp/SignIn app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
            margin-bottom: 10px; 
        }
        ul li a:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body style="background-image: url('/static/sign/images/back2.jpg'); background-size: cover;">
    <div class="container">
        <div>
            <h1><a href="{% url 'home' %}">Главная Страница</a></h1>
            <a href="{% provider_login_url 'google' %}" style="display: inline-block;">
                <img src="{% static 'sign/images/google_icon.png' %}" alt="Google" 
                     style="width: 50px; height: 50px; vertical-align: middle; margin-right: 10px;">
            </a>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
